<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Viewer" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RegionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Region" Relationship="Self.FK_City_Region" FromRole="City" ToRole="Region" />
  </EntityType>
  <EntityType Name="Classification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GenderId" Type="Int32" Nullable="false" />
    <Property Name="CityId" Type="Int32" />
    <Property Name="RegionId" Type="Int32" />
    <Property Name="LastPurchase" Type="DateTime" Precision="0" />
    <Property Name="ClassificationId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="City" Relationship="Self.FK_City_Region" FromRole="Region" ToRole="City" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsAdmin" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="UserSys">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserRoleId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_City_Region">
    <End Role="Region" Type="Self.Region" Multiplicity="1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="RegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="City" EntityType="Self.City" />
    <EntitySet Name="Classification" EntityType="Self.Classification" />
    <EntitySet Name="Customer" EntityType="Self.Customer" />
    <EntitySet Name="Gender" EntityType="Self.Gender" />
    <EntitySet Name="Region" EntityType="Self.Region" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" />
    <EntitySet Name="UserSys" EntityType="Self.UserSys" />
    <AssociationSet Name="FK_City_Region" Association="Self.FK_City_Region">
      <End Role="Region" EntitySet="Region" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <FunctionImport Name="GridAdminViewer" ReturnType="Collection(Viewer.GridAdminViewer_Result)" />
    <FunctionImport Name="GridUserViewer" ReturnType="Collection(Viewer.GridUserViewer_Result)">
      <Parameter Name="param1" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GridAdminViewer_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Phone" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="GenderId" Nullable="false" />
    <Property Type="Int32" Name="CityId" Nullable="true" />
    <Property Type="Int32" Name="RegionId" Nullable="true" />
    <Property Type="DateTime" Name="LastPurchase" Nullable="true" />
    <Property Type="Int32" Name="ClassificationId" Nullable="true" />
    <Property Type="Int32" Name="UserId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GridUserViewer_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Phone" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="GenderId" Nullable="false" />
    <Property Type="Int32" Name="CityId" Nullable="true" />
    <Property Type="Int32" Name="RegionId" Nullable="true" />
    <Property Type="DateTime" Name="LastPurchase" Nullable="true" />
    <Property Type="Int32" Name="ClassificationId" Nullable="true" />
    <Property Type="Int32" Name="UserId" Nullable="true" />
  </ComplexType>
</Schema>