<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_Dev_JaipalModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="DB_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cities" EntityType="DB_Dev_JaipalModel.City" />
    <EntitySet Name="Classifications" EntityType="DB_Dev_JaipalModel.Classification" />
    <EntitySet Name="Customers" EntityType="DB_Dev_JaipalModel.Customer" />
    <EntitySet Name="Genders" EntityType="DB_Dev_JaipalModel.Gender" />
    <EntitySet Name="Regions" EntityType="DB_Dev_JaipalModel.Region" />
    <EntitySet Name="UserRoles" EntityType="DB_Dev_JaipalModel.UserRole" />
    <EntitySet Name="UserSys" EntityType="DB_Dev_JaipalModel.UserSy" />
    <AssociationSet Name="FK_City_Region" Association="DB_Dev_JaipalModel.FK_City_Region">
      <End Role="Region" EntitySet="Regions" />
      <End Role="City" EntitySet="Cities" />
    </AssociationSet>
    <FunctionImport Name="GridAdminViewer" ReturnType="Collection(DB_Dev_JaipalModel.GridAdminViewer_Result)">
      <Parameter Name="param1" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GridUserViewer" ReturnType="Collection(DB_Dev_JaipalModel.GridUserViewer_Result)">
      <Parameter Name="param1" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="ComplexType1" />
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="RegionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Region" Relationship="DB_Dev_JaipalModel.FK_City_Region" FromRole="City" ToRole="Region" />
  </EntityType>
  <EntityType Name="Classification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GenderId" Type="Int32" Nullable="false" />
    <Property Name="CityId" Type="Int32" />
    <Property Name="RegionId" Type="Int32" />
    <Property Name="LastPurchase" Type="DateTime" Precision="0" />
    <Property Name="ClassificationId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cities" Relationship="DB_Dev_JaipalModel.FK_City_Region" FromRole="Region" ToRole="City" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IsAdmin" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="UserSy">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="UserRoleId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_City_Region">
    <End Type="DB_Dev_JaipalModel.Region" Role="Region" Multiplicity="1" />
    <End Type="DB_Dev_JaipalModel.City" Role="City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="RegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="GridAdminViewer_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Phone" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="GenderId" Nullable="false" />
    <Property Type="Int32" Name="CityId" Nullable="true" />
    <Property Type="Int32" Name="RegionId" Nullable="true" />
    <Property Type="DateTime" Name="LastPurchase" Nullable="true" />
    <Property Type="Int32" Name="ClassificationId" Nullable="true" />
    <Property Type="Int32" Name="UserId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GridUserViewer_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Phone" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="GenderId" Nullable="false" />
    <Property Type="Int32" Name="CityId" Nullable="true" />
    <Property Type="Int32" Name="RegionId" Nullable="true" />
    <Property Type="DateTime" Name="LastPurchase" Nullable="true" />
    <Property Type="Int32" Name="ClassificationId" Nullable="true" />
    <Property Type="Int32" Name="UserId" Nullable="true" />
  </ComplexType>
</Schema>